D = {'func': 'networks.D_paper', 'dtype': 'float16'}
D_loss = {'func': 'loss.D_wgangp_acgan'}
D_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08, 'use_loss_scaling': True}
EasyDict = <class 'config.EasyDict'>
G = {'func': 'networks.G_paper', 'dtype': 'float16', 'pixelnorm_epsilon': 0.0001}
G_loss = {'func': 'loss.G_wgan_acgan'}
G_opt = {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08, 'use_loss_scaling': True}
RUN_ID = 4
data_dir = datasets
dataset = {'tfrecord_dir': 'hand-radiographs'}
desc = interpolation-video-4
env = {'TF_CPP_MIN_LOG_LEVEL': '1'}
grid = {'size': '1080p', 'layout': 'random'}
num_gpus = 1
random_seed = 1000
result_dir = results
sched = {'minibatch_base': 16, 'minibatch_dict': {4: 512, 8: 256, 16: 128, 32: 64, 64: 32, 128: 16}, 'G_lrate_dict': {256: 0.0015, 512: 0.002, 1024: 0.003}, 'D_lrate_dict': {256: 0.0015, 512: 0.002, 1024: 0.003}, 'max_minibatch_per_gpu': {512: 16, 1024: 8}}
tf_config = {'graph_options.place_pruned_graph': True}
train = {'func': 'util_scripts.generate_interpolation_video', 'run_id': 4, 'grid_size': [1, 1], 'duration_sec': 60.0, 'smoothing_sec': 1.0}
