Evaluation: FID
Logging output to results/004-pgan-hand-radiographs-preset-v2-4gpus-fp16-HIST/metric-fid-10k.txt
Streaming data using dataset.TFRecordDataset...
Dataset shape = [1, 1024, 1024]
Dynamic range = [0, 255]
Label size    = 0
Initializing metrics.frechet_inception_distance.API...

Snapshot  Time_eval   FID
---       ---         ---
Reals     7m 21s      0.0000
Reals2    7m 17s      0.1991
10798     8m 07s      6.2678
10698     6m 52s      7.3569
10597     8m 01s      7.3203
10497     6m 53s      8.2384
10396     6m 57s      8.9273
10296     8m 07s      9.7543
10195     8m 02s      9.2294
10095     6m 53s      9.4589
9994      8m 00s      10.1269
9894      8m 02s      8.7862
9793      8m 04s      10.0187
9693      8m 00s      9.4477
9592      8m 03s      17.6359
9492      8m 02s      15.5950
9391      8m 01s      18.5725
9291      8m 02s      15.6996
9191      8m 02s      12.3794
9090      8m 03s      12.4646
8981      7m 39s      6.7597
8781      7m 38s      7.0645
8581      7m 39s      8.8631
8381      7m 40s      22.6301

done
